<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kimono Play</title>

    <link rel="stylesheet" type="text/css" href="css/fonts/fonts.css" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            background-color: #f9f8f4;
            font-family: MuseoSansRounded;
            color: #807da1;
            cursor: default;
            letter-spacing: 2pt;
            -webkit-user-select: none; /* Chrome/Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */
            /*min-width: 610px;
            width: auto !important;
            width: 610px;*/
            width: 100%;
            padding-right: 0px !important;
        }

        #AcknowledgeRoom {
            background-image: url("./Images/General/acknowledge_room.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            min-height: 850px;
        }

        .heavy {
            font-weight: 900;
        }
        
        .credits {
            margin-top: 60px;
        }

        @media all and (max-width: 500px) { /* screen size until 500px */
            .credits{
                margin-top: 30px;
            }
        }
        
    </style>
  </head>

  <body class="text-center">
    <div class="container col-xs-12">
        <div class="row">
            <div id="LeftGrid" class="col-xs-1"></div>
            <div id="AcknowledgeRoom" class="col-xs-10">
                <h1>Credits</h1>
                <h4>Nikkei National Museum & Cultural Centre would like to thank: </h4>
                <div class="col-xs-1"></div>
                <div class="col-xs-10 text-left">
                    <ul class="list-unstyled credits">
                        <li>BC Multiculturalism</li>
                        <li><span class="heavy">Project & Content Management:</span> Karah Goshinmon</li>
                        <li><span class="heavy">Developer:</span> <a target="_blank" href="https://czmoodydev.github.io">Curtis Zim Moody</a></li>
                        <li><span class="heavy">Graphics:</span> Danielle Jette</li>
                        <li><span class="heavy">Content Development Assistant:</span> Rachelle Cheung</li>
                        <li>Content from the Kimono Culture Exhibit produced by Guest Curator Hitomi </li>
                        <li>Special thanks to Yoko Matsuno & Kaori Lytton</li>
                        <li>Nikkei National Museum: Sherri Kajiwara, Carolyn Nakagawa</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container col-xs-12 text-center">
        <a href="index.html"><< Back to Start</a>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <script>

        function Resize() {
            if (window.innerWidth < 1000) {
                $("#AcknowledgeRoom").removeClass("col-xs-10");
                $("#AcknowledgeRoom").addClass("col-xs-12");
                $("#LeftGrid").hide();
            }

            if (window.innerWidth >= 1000) {
                $("#AcknowledgeRoom").removeClass("col-xs-12");
                $("#AcknowledgeRoom").addClass("col-xs-10");
                $("#LeftGrid").show();
            }
        }

        $(window).on("resize", function(){                      
            Resize();
        });

        $(document).ready(Resize());
    </script>
  </body>
</html>